# book-social-net

./: LICENSE  README.md  docker-compose.yml  pom.xml
book-network/: Dockerfile  pom.xml
book-network/src/main/java/code/with/vanilson/: BookNetworkApplication.java
book-network/src/main/java/code/with/vanilson/auth/: AuthenticationController.java  AuthenticationService.java  RegistrationRequest.java
book-network/src/main/java/code/with/vanilson/email/: EmailService.java
book-network/src/main/java/code/with/vanilson/role/: Role.java  RoleRepository.java
book-network/src/main/java/code/with/vanilson/security/: JwtFilter.java  SecurityConfig.java
book-network/src/main/java/code/with/vanilson/user/: TokenRepository.java  User.java  UserRepository.java
book-network/src/main/java/code/with/vanilson/util/: TimeZoneUtil.java
book-network/src/main/java/code/with/vanilson/util/constants/: Constant.java
book-network/src/main/resources/: application-dev.yml  application-test.yml  application.yml
data/: data
